<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<!-- icons --><!-- icons --><!-- icons --><!-- icons -->
<script src="https://kit.fontawesome.com/3a77ffb2ed.js" crossorigin="anonymous"></script>
<!-- icons --><!-- icons --><!-- icons --><!-- icons -->


<!-- fonts --><!-- fonts --><!-- fonts -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<!-- fonts --><!-- fonts --><!-- fonts -->

<link rel="stylesheet" href="css/style.css">
 <title>homework6</title>
</head>


<body>
<div class="container">
<!-- header  --> <!-- header  --><!-- header  --><!-- header  --><!-- header  -->

<header>
<div class="airplane"><img src="images/airplane.svg" alt="airplane"></div>


<nav class="nav1">


  <ul class="ul1">

    <li ><a class="nava one" target="_blank" href="https://www.bbc.com/">NEWS</a></li>

    <li ><a class="nava1" href="https://www.bbc.com/">SERVICES</a></li>

    <li ><a class="nava1" href="https://www.bbc.com/">WHO ARE WE</a></li>

  </ul>
</nav>


<div class="searchingbutton">

  <i class="fa-solid fa-magnifying-glass"></i>

</div>



</header>


<!-- section --><!-- section --><!-- section --><!-- section --><!-- section -->


<section class="section1">

  <h3 class="companynews">Company News</h3>

  <div class="cards">


<div class="cardbackground">

<div class="card">
  <a target="_blank" href="https://www.youtube.com/watch?v=P0fN4CtsttM"><img src="images/natura.png" alt="natura"></a>

<p class="pcard">Open the article and give it a quick read. </p>
</div>

</div>


<div class="cardbackground">

<div class="card"> 
  <a target="_blank" href="https://www.youtube.com/watch?v=P0fN4CtsttM"><img src="images/chadraki.png" alt="chadraki"></a> 
 
<p class="pcard">Open the article and give it a quick read. </p>
</div>

</div>

<div class="cardbackground">

<div class="card">
  <a target="_blank" href="https://www.youtube.com/watch?v=P0fN4CtsttM"><img src="images/witelsaati.png" alt="witelsaati"></a>
<p class="pcard">Open the article and give it a quick read. </p>
</div>

</div>


<div class="cardbackground">

<div class="card">
  <a target="_blank" href="https://www.youtube.com/watch?v=P0fN4CtsttM"><img src="images/shenoba.png" alt="shenoba"></a>
  
<p  class="pcard">Open the article and give it a quick read. </p>
</div>

</div>


<div class="cardbackground">

<div class="card">
  <a target="_blank" href="https://www.youtube.com/watch?v=P0fN4CtsttM">  <img src="images/qucha.png" alt="qucha"></a>

<p class="pcard">Open the article and give it a quick read. </p>
</div>

</div>


<div class="cardbackground">

<div class="card">
  <a target="_blank" href="https://www.youtube.com/watch?v=P0fN4CtsttM"><img src="images/barati.png" alt="barati"></a>
  <p class="pcard">Open the article and give it a quick read. </p>
</div>

</div>


  </div>


</section>

<!-- footer  --> <!-- footer  --> <!-- footer  --> <!-- footer  --> <!-- footer  --> <!-- footer  --> 

<footer>

  <div class="footernav">

  <div class="followus">

    <h5 class="footerh5">Follow Us</h5>


    <div class="brands">
      
      <i class="fa-brands fa-facebook"></i>
      
      <i class="fa-brands fa-linkedin-in"></i>
      
      <i class="fa-brands fa-instagram"></i>
      
    </div>

  </div>

<div class="visa">
  
<a target="_blank"  href="https://www.visa.com.ge/ka_GE"><img src="Frame 317.png" alt="card"></a>
<a target="_blank"  href="https://www.visa.com.ge/ka_GE"><img src="Frame 321.png" alt="card"></a>
<a target="_blank"  href="https://www.visa.com.ge/ka_GE"><img src="Frame 322.png" alt="card"></a>
<a target="_blank"  href="https://www.visa.com.ge/ka_GE"><img src="Frame 323.png" alt="card"></a>





</div>






  </div>




</footer>


















</div> 










 

 
</body>
</html>